<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0213.1102                               -->
<workbook original-version='18.1' source-build='2021.4.4 (20214.22.0213.1102)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='1st_merged_data' inline='true' name='federated.00l610e0fq62y014154ge1bl9nd2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='1st_merged_data' name='textscan.0y64zib0hlik3w1dr9yq111xujtp'>
            <connection class='textscan' directory='C:/Users/rlagk/Downloads' filename='1st_merged_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0y64zib0hlik3w1dr9yq111xujtp' name='1st_merged_data.csv' table='[1st_merged_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='ko_KR' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='회사명' ordinal='1' />
            <column datatype='integer' name='종목코드' ordinal='2' />
            <column datatype='string' name='업종' ordinal='3' />
            <column datatype='string' name='주요제품' ordinal='4' />
            <column datatype='date' name='상장일' ordinal='5' />
            <column datatype='string' name='지역' ordinal='6' />
            <column datatype='string' name='영문 종목명' ordinal='7' />
            <column datatype='string' name='시장구분' ordinal='8' />
            <column datatype='integer' name='상장주식수' ordinal='9' />
            <column datatype='string' name='ESG등급' ordinal='10' />
            <column datatype='string' name='환경' ordinal='11' />
            <column datatype='string' name='사회' ordinal='12' />
            <column datatype='string' name='지배구조' ordinal='13' />
            <column datatype='real' name='시작일 기준가' ordinal='14' />
            <column datatype='real' name='종료일 종가' ordinal='15' />
            <column datatype='real' name='대비' ordinal='16' />
            <column datatype='real' name='등락률' ordinal='17' />
            <column datatype='real' name='거래량' ordinal='18' />
            <column datatype='real' name='거래대금' ordinal='19' />
            <column datatype='integer' name='온실가스 배출량(tCO2-eq)' ordinal='20' />
            <column datatype='integer' name='에너지 사용량(TJ)' ordinal='21' />
            <column datatype='real' name='corp_code' ordinal='22' />
            <column datatype='string' name='corp_name' ordinal='23' />
            <column datatype='string' name='corp_name_eng' ordinal='24' />
            <column datatype='string' name='stock_name' ordinal='25' />
            <column datatype='real' name='stock_code' ordinal='26' />
            <column datatype='string' name='ceo_nm' ordinal='27' />
            <column datatype='string' name='corp_cls' ordinal='28' />
            <column datatype='real' name='jurir_no' ordinal='29' />
            <column datatype='integer' name='bizr_no' ordinal='30' />
            <column datatype='string' name='adres' ordinal='31' />
            <column datatype='string' name='hm_url' ordinal='32' />
            <column datatype='string' name='phn_no' ordinal='33' />
            <column datatype='string' name='fax_no' ordinal='34' />
            <column datatype='real' name='induty_code' ordinal='35' />
            <column datatype='real' name='est_dt' ordinal='36' />
            <column datatype='real' name='2021년 NCSI' ordinal='37' />
            <column datatype='real' name='자산총계' ordinal='38' />
            <column datatype='real' name='자본금' ordinal='39' />
            <column datatype='real' name='자본총계' ordinal='40' />
            <column datatype='real' name='매출액' ordinal='41' />
            <column datatype='real' name='영업이익' ordinal='42' />
            <column datatype='real' name='순이익' ordinal='43' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[1st_merged_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[회사명]</local-name>
            <parent-name>[1st_merged_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[종목코드]</local-name>
            <parent-name>[1st_merged_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[업종]</local-name>
            <parent-name>[1st_merged_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[주요제품]</local-name>
            <parent-name>[1st_merged_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[상장일]</local-name>
            <parent-name>[1st_merged_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[지역]</local-name>
            <parent-name>[1st_merged_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[영문 종목명]</local-name>
            <parent-name>[1st_merged_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[시장구분]</local-name>
            <parent-name>[1st_merged_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[상장주식수]</local-name>
            <parent-name>[1st_merged_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ESG등급]</local-name>
            <parent-name>[1st_merged_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[환경]</local-name>
            <parent-name>[1st_merged_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[사회]</local-name>
            <parent-name>[1st_merged_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[지배구조]</local-name>
            <parent-name>[1st_merged_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[시작일 기준가]</local-name>
            <parent-name>[1st_merged_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[종료일 종가]</local-name>
            <parent-name>[1st_merged_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[대비]</local-name>
            <parent-name>[1st_merged_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[등락률]</local-name>
            <parent-name>[1st_merged_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[거래량]</local-name>
            <parent-name>[1st_merged_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[거래대금]</local-name>
            <parent-name>[1st_merged_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[온실가스 배출량(tCO2-eq)]</local-name>
            <parent-name>[1st_merged_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[에너지 사용량(TJ)]</local-name>
            <parent-name>[1st_merged_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[corp_code]</local-name>
            <parent-name>[1st_merged_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[corp_name]</local-name>
            <parent-name>[1st_merged_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[corp_name_eng]</local-name>
            <parent-name>[1st_merged_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stock_name]</local-name>
            <parent-name>[1st_merged_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stock_code]</local-name>
            <parent-name>[1st_merged_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ceo_nm]</local-name>
            <parent-name>[1st_merged_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[corp_cls]</local-name>
            <parent-name>[1st_merged_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jurir_no]</local-name>
            <parent-name>[1st_merged_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bizr_no]</local-name>
            <parent-name>[1st_merged_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adres]</local-name>
            <parent-name>[1st_merged_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hm_url]</local-name>
            <parent-name>[1st_merged_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[phn_no]</local-name>
            <parent-name>[1st_merged_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fax_no]</local-name>
            <parent-name>[1st_merged_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[induty_code]</local-name>
            <parent-name>[1st_merged_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[est_dt]</local-name>
            <parent-name>[1st_merged_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2021년 NCSI]</local-name>
            <parent-name>[1st_merged_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[자산총계]</local-name>
            <parent-name>[1st_merged_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[자본금]</local-name>
            <parent-name>[1st_merged_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[자본총계]</local-name>
            <parent-name>[1st_merged_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[매출액]</local-name>
            <parent-name>[1st_merged_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[영업이익]</local-name>
            <parent-name>[1st_merged_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[순이익]</local-name>
            <parent-name>[1st_merged_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='2021년 Ncsi' datatype='real' name='[2021년 NCSI]' role='measure' type='quantitative' />
      <column caption='상장기간' datatype='integer' name='[Calculation_1890948908696928256]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='TODAY() - [상장일]' />
      </column>
      <column caption='Esg등급' datatype='string' name='[ESG등급]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='1st_merged_data.csv' datatype='table' name='[__tableau_internal_object_id__].[1st_merged_data.csv_A3A639475C0D420E941C0BF3533D3FE0]' role='measure' type='quantitative' />
      <column caption='Adres' datatype='string' name='[adres]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Bizr No' datatype='integer' name='[bizr_no]' role='measure' type='quantitative' />
      <column caption='Ceo Nm' datatype='string' name='[ceo_nm]' role='dimension' type='nominal' />
      <column caption='Corp Cls' datatype='string' name='[corp_cls]' role='dimension' type='nominal' />
      <column caption='Corp Code' datatype='real' name='[corp_code]' role='dimension' type='ordinal' />
      <column caption='Corp Name' datatype='string' name='[corp_name]' role='dimension' type='nominal' />
      <column caption='Corp Name Eng' datatype='string' name='[corp_name_eng]' role='dimension' type='nominal' />
      <column caption='Est Dt' datatype='real' name='[est_dt]' role='measure' type='quantitative' />
      <column caption='Fax No' datatype='string' name='[fax_no]' role='dimension' type='nominal' />
      <column caption='Hm Url' datatype='string' name='[hm_url]' role='dimension' type='nominal' />
      <column caption='Induty Code' datatype='real' name='[induty_code]' role='dimension' type='ordinal' />
      <column caption='Jurir No' datatype='real' name='[jurir_no]' role='measure' type='quantitative' />
      <column caption='Phn No' datatype='string' name='[phn_no]' role='dimension' type='nominal' />
      <column caption='Stock Code' datatype='real' name='[stock_code]' role='dimension' type='ordinal' />
      <column caption='Stock Name' datatype='string' name='[stock_name]' role='dimension' type='nominal' />
      <column datatype='real' name='[매출액]' role='measure' type='quantitative' />
      <column datatype='string' name='[사회]' role='dimension' type='nominal' />
      <column datatype='real' name='[순이익]' role='measure' type='quantitative' />
      <column datatype='string' name='[업종]' role='dimension' type='nominal' />
      <column caption='에너지 사용량(Tj)' datatype='integer' name='[에너지 사용량(TJ)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[온실가스 배출량(tCO2-eq)(구간차원)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='6' formula='[온실가스 배출량(tCO2-eq)]' peg='0' size='3.17607e+06' />
      </column>
      <column datatype='integer' name='[온실가스 배출량(tCO2-eq)]' role='measure' type='quantitative' />
      <column datatype='string' name='[지배구조]' role='dimension' type='nominal' />
      <column datatype='string' name='[환경]' role='dimension' type='nominal' />
      <column aggregation='CountD' datatype='string' name='[회사명]' role='dimension' type='nominal' />
      <column-instance column='[매출액]' derivation='Avg' name='[avg:매출액:qk]' pivot='key' type='quantitative' />
      <column-instance column='[순이익]' derivation='Avg' name='[avg:순이익:qk]' pivot='key' type='quantitative' />
      <column-instance column='[업종]' derivation='CountD' name='[ctd:업종:qk]' pivot='key' type='quantitative' />
      <column-instance column='[회사명]' derivation='CountD' name='[ctd:회사명:qk]' pivot='key' type='quantitative' />
      <column-instance column='[업종]' derivation='None' name='[none:업종:nk]' pivot='key' type='nominal' />
      <group caption='도구 설명(Esg등급)' hidden='true' name='[Tooltip (Esg등급)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[ESG등급]' />
        </groupfilter>
      </group>
      <group caption='도구 설명(Esg등급,사회)' hidden='true' name='[Tooltip (Esg등급,사회)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[ESG등급]' />
          <groupfilter function='level-members' level='[사회]' />
        </groupfilter>
      </group>
      <group caption='도구 설명(Esg등급,업종)' hidden='true' name='[Tooltip (Esg등급,업종)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[ESG등급]' />
          <groupfilter function='level-members' level='[업종]' />
        </groupfilter>
      </group>
      <group caption='도구 설명(Esg등급,지배구조)' hidden='true' name='[Tooltip (Esg등급,지배구조)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[ESG등급]' />
          <groupfilter function='level-members' level='[지배구조]' />
        </groupfilter>
      </group>
      <group caption='도구 설명(Esg등급,환경)' hidden='true' name='[Tooltip (Esg등급,환경)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[ESG등급]' />
          <groupfilter function='level-members' level='[환경]' />
        </groupfilter>
      </group>
      <group caption='도구 설명(사회)' hidden='true' name='[Tooltip (사회)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[사회]' />
        </groupfilter>
      </group>
      <group caption='도구 설명(지배구조)' hidden='true' name='[Tooltip (지배구조)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[지배구조]' />
        </groupfilter>
      </group>
      <group caption='도구 설명(환경)' hidden='true' name='[Tooltip (환경)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[환경]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='ESG 등급별 기업 분포'>
      <table>
        <view>
          <datasources>
            <datasource caption='1st_merged_data' name='federated.00l610e0fq62y014154ge1bl9nd2' />
          </datasources>
          <datasource-dependencies datasource='federated.00l610e0fq62y014154ge1bl9nd2'>
            <column caption='Esg등급' datatype='string' name='[ESG등급]' role='dimension' type='nominal' />
            <column-instance column='[회사명]' derivation='CountD' name='[ctd:회사명:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ESG등급]' derivation='None' name='[none:ESG등급:nk]' pivot='key' type='nominal' />
            <column aggregation='CountD' datatype='string' name='[회사명]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00l610e0fq62y014154ge1bl9nd2].[none:ESG등급:nk]'>
            <groupfilter from='&quot;A&quot;' function='range' level='[none:ESG등급:nk]' to='&quot;D&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00l610e0fq62y014154ge1bl9nd2].[none:ESG등급:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.00l610e0fq62y014154ge1bl9nd2].[ctd:회사명:qk]' />
              <text column='[federated.00l610e0fq62y014154ge1bl9nd2].[ctd:회사명:qk]' />
              <text column='[federated.00l610e0fq62y014154ge1bl9nd2].[none:ESG등급:nk]' />
              <color column='[federated.00l610e0fq62y014154ge1bl9nd2].[ctd:회사명:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontsize='14'><![CDATA[<Sheet name="평균 매출액 기준 회사명 분류" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Esg등급:&#9;</run>
                <run bold='true'><![CDATA[<[federated.00l610e0fq62y014154ge1bl9nd2].[none:ESG등급:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>회사명의 고유 카운트:&#9;</run>
                <run bold='true'><![CDATA[<[federated.00l610e0fq62y014154ge1bl9nd2].[ctd:회사명:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='10'><![CDATA[<[federated.00l610e0fq62y014154ge1bl9nd2].[none:ESG등급:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='10'><![CDATA[<[federated.00l610e0fq62y014154ge1bl9nd2].[ctd:회사명:qk]> 개]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='ESG 등급별 기업 분포(사회/ESG)'>
      <table>
        <view>
          <datasources>
            <datasource caption='1st_merged_data' name='federated.00l610e0fq62y014154ge1bl9nd2' />
          </datasources>
          <datasource-dependencies datasource='federated.00l610e0fq62y014154ge1bl9nd2'>
            <column caption='Esg등급' datatype='string' name='[ESG등급]' role='dimension' type='nominal' />
            <column-instance column='[회사명]' derivation='CountD' name='[ctd:회사명:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ESG등급]' derivation='None' name='[none:ESG등급:nk]' pivot='key' type='nominal' />
            <column-instance column='[사회]' derivation='None' name='[none:사회:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[사회]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' name='[회사명]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00l610e0fq62y014154ge1bl9nd2].[none:ESG등급:nk]'>
            <groupfilter from='&quot;A&quot;' function='range' level='[none:ESG등급:nk]' to='&quot;D&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00l610e0fq62y014154ge1bl9nd2].[none:ESG등급:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.00l610e0fq62y014154ge1bl9nd2].[ctd:회사명:qk]' />
              <text column='[federated.00l610e0fq62y014154ge1bl9nd2].[ctd:회사명:qk]' />
              <text column='[federated.00l610e0fq62y014154ge1bl9nd2].[none:사회:nk]' />
              <color column='[federated.00l610e0fq62y014154ge1bl9nd2].[ctd:회사명:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontsize='14'><![CDATA[<Sheet name="평균 매출액 기준 회사명 분류" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Esg등급:&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>회사명의 고유 카운트:&#9;</run>
                <run bold='true'><![CDATA[<[federated.00l610e0fq62y014154ge1bl9nd2].[ctd:회사명:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='10'><![CDATA[<[federated.00l610e0fq62y014154ge1bl9nd2].[none:사회:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='10'><![CDATA[<[federated.00l610e0fq62y014154ge1bl9nd2].[ctd:회사명:qk]> 개]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.00l610e0fq62y014154ge1bl9nd2].[none:ESG등급:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='ESG 등급별 기업 분포(지배구조/ESG)'>
      <table>
        <view>
          <datasources>
            <datasource caption='1st_merged_data' name='federated.00l610e0fq62y014154ge1bl9nd2' />
          </datasources>
          <datasource-dependencies datasource='federated.00l610e0fq62y014154ge1bl9nd2'>
            <column caption='Esg등급' datatype='string' name='[ESG등급]' role='dimension' type='nominal' />
            <column-instance column='[회사명]' derivation='CountD' name='[ctd:회사명:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ESG등급]' derivation='None' name='[none:ESG등급:nk]' pivot='key' type='nominal' />
            <column-instance column='[지배구조]' derivation='None' name='[none:지배구조:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[지배구조]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' name='[회사명]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00l610e0fq62y014154ge1bl9nd2].[none:ESG등급:nk]'>
            <groupfilter from='&quot;A&quot;' function='range' level='[none:ESG등급:nk]' to='&quot;D&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00l610e0fq62y014154ge1bl9nd2].[none:ESG등급:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.00l610e0fq62y014154ge1bl9nd2].[ctd:회사명:qk]' />
              <text column='[federated.00l610e0fq62y014154ge1bl9nd2].[ctd:회사명:qk]' />
              <text column='[federated.00l610e0fq62y014154ge1bl9nd2].[none:지배구조:nk]' />
              <color column='[federated.00l610e0fq62y014154ge1bl9nd2].[ctd:회사명:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontsize='14'><![CDATA[<Sheet name="평균 매출액 기준 회사명 분류" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Esg등급:&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>회사명의 고유 카운트:&#9;</run>
                <run bold='true'><![CDATA[<[federated.00l610e0fq62y014154ge1bl9nd2].[ctd:회사명:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='10'><![CDATA[<[federated.00l610e0fq62y014154ge1bl9nd2].[none:지배구조:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='10'><![CDATA[<[federated.00l610e0fq62y014154ge1bl9nd2].[ctd:회사명:qk]> 개]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.00l610e0fq62y014154ge1bl9nd2].[none:ESG등급:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='ESG 등급별 기업 분포(환경/ESG)'>
      <table>
        <view>
          <datasources>
            <datasource caption='1st_merged_data' name='federated.00l610e0fq62y014154ge1bl9nd2' />
          </datasources>
          <datasource-dependencies datasource='federated.00l610e0fq62y014154ge1bl9nd2'>
            <column caption='Esg등급' datatype='string' name='[ESG등급]' role='dimension' type='nominal' />
            <column-instance column='[회사명]' derivation='CountD' name='[ctd:회사명:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ESG등급]' derivation='None' name='[none:ESG등급:nk]' pivot='key' type='nominal' />
            <column-instance column='[환경]' derivation='None' name='[none:환경:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[환경]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' name='[회사명]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00l610e0fq62y014154ge1bl9nd2].[none:ESG등급:nk]'>
            <groupfilter from='&quot;A&quot;' function='range' level='[none:ESG등급:nk]' to='&quot;D&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00l610e0fq62y014154ge1bl9nd2].[none:ESG등급:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.00l610e0fq62y014154ge1bl9nd2].[ctd:회사명:qk]' />
              <text column='[federated.00l610e0fq62y014154ge1bl9nd2].[ctd:회사명:qk]' />
              <text column='[federated.00l610e0fq62y014154ge1bl9nd2].[none:환경:nk]' />
              <color column='[federated.00l610e0fq62y014154ge1bl9nd2].[ctd:회사명:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontsize='14'><![CDATA[<Sheet name="평균 매출액 기준 회사명 분류" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Esg등급:&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>회사명의 고유 카운트:&#9;</run>
                <run bold='true'><![CDATA[<[federated.00l610e0fq62y014154ge1bl9nd2].[ctd:회사명:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='10'><![CDATA[<[federated.00l610e0fq62y014154ge1bl9nd2].[none:환경:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='10'><![CDATA[<[federated.00l610e0fq62y014154ge1bl9nd2].[ctd:회사명:qk]> 개]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.00l610e0fq62y014154ge1bl9nd2].[none:ESG등급:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='ESG 등급별 등락률'>
      <table>
        <view>
          <datasources>
            <datasource caption='1st_merged_data' name='federated.00l610e0fq62y014154ge1bl9nd2' />
          </datasources>
          <datasource-dependencies datasource='federated.00l610e0fq62y014154ge1bl9nd2'>
            <column caption='Esg등급' datatype='string' name='[ESG등급]' role='dimension' type='nominal' />
            <column-instance column='[ESG등급]' derivation='None' name='[none:ESG등급:nk]' pivot='key' type='nominal' />
            <column-instance column='[회사명]' derivation='None' name='[none:회사명:nk]' pivot='key' type='nominal' />
            <column-instance column='[등락률]' derivation='Sum' name='[sum:등락률:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[등락률]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='string' name='[회사명]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00l610e0fq62y014154ge1bl9nd2].[none:ESG등급:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:ESG등급:nk]' />
              <groupfilter function='member' level='[none:ESG등급:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.00l610e0fq62y014154ge1bl9nd2].[none:ESG등급:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <text column='[federated.00l610e0fq62y014154ge1bl9nd2].[sum:등락률:qk]' />
              <text column='[federated.00l610e0fq62y014154ge1bl9nd2].[none:회사명:nk]' />
            </encodings>
            <reference-line axis-column='[federated.00l610e0fq62y014154ge1bl9nd2].[sum:등락률:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.00l610e0fq62y014154ge1bl9nd2].[sum:등락률:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.00l610e0fq62y014154ge1bl9nd2].[sum:등락률:qk]</rows>
        <cols>[federated.00l610e0fq62y014154ge1bl9nd2].[none:ESG등급:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='ESG 점수 분류별(매출/순이익)'>
      <table>
        <view>
          <datasources>
            <datasource caption='1st_merged_data' name='federated.00l610e0fq62y014154ge1bl9nd2' />
          </datasources>
          <datasource-dependencies datasource='federated.00l610e0fq62y014154ge1bl9nd2'>
            <column caption='Esg등급' datatype='string' name='[ESG등급]' role='dimension' type='nominal' />
            <column-instance column='[매출액]' derivation='Avg' name='[avg:매출액:qk]' pivot='key' type='quantitative' />
            <column-instance column='[순이익]' derivation='Avg' name='[avg:순이익:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ESG등급]' derivation='None' name='[none:ESG등급:nk]' pivot='key' type='nominal' />
            <column-instance column='[회사명]' derivation='None' name='[none:회사명:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[매출액]' role='measure' type='quantitative' />
            <column datatype='real' name='[순이익]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='string' name='[회사명]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00l610e0fq62y014154ge1bl9nd2].[none:회사명:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;3S&quot;' function='range' level='[none:회사명:nk]' to='&quot;삼성전기&quot;' />
              <groupfilter from='&quot;삼성제약&quot;' function='range' level='[none:회사명:nk]' to='&quot;힘스&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.00l610e0fq62y014154ge1bl9nd2].[none:회사명:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.00l610e0fq62y014154ge1bl9nd2].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'><![CDATA[<Sheet name="평균 매출액 기준 회사명 분류" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>환경:&#9;</run>
                <run bold='true'><![CDATA[<[federated.00l610e0fq62y014154ge1bl9nd2].[none:환경:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>평균 매출액:&#9;</run>
                <run bold='true'><![CDATA[<[federated.00l610e0fq62y014154ge1bl9nd2].[avg:매출액:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>평균 순이익:&#9;</run>
                <run bold='true'><![CDATA[<[federated.00l610e0fq62y014154ge1bl9nd2].[avg:순이익:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00l610e0fq62y014154ge1bl9nd2].[avg:매출액:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.00l610e0fq62y014154ge1bl9nd2].[avg:매출액:qk]' />
              <color column='[federated.00l610e0fq62y014154ge1bl9nd2].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'><![CDATA[<Sheet name="평균 매출액 기준 회사명 분류" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>환경:&#9;</run>
                <run bold='true'><![CDATA[<[federated.00l610e0fq62y014154ge1bl9nd2].[none:환경:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>평균 매출액:&#9;</run>
                <run bold='true'><![CDATA[<[federated.00l610e0fq62y014154ge1bl9nd2].[avg:매출액:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>평균 순이익:&#9;</run>
                <run bold='true'><![CDATA[<[federated.00l610e0fq62y014154ge1bl9nd2].[avg:순이익:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00l610e0fq62y014154ge1bl9nd2].[avg:순이익:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.00l610e0fq62y014154ge1bl9nd2].[avg:순이익:qk]' />
              <color column='[federated.00l610e0fq62y014154ge1bl9nd2].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'><![CDATA[<Sheet name="평균 매출액 기준 회사명 분류" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>환경:&#9;</run>
                <run bold='true'><![CDATA[<[federated.00l610e0fq62y014154ge1bl9nd2].[none:환경:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>평균 매출액:&#9;</run>
                <run bold='true'><![CDATA[<[federated.00l610e0fq62y014154ge1bl9nd2].[avg:매출액:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>평균 순이익:&#9;</run>
                <run bold='true'><![CDATA[<[federated.00l610e0fq62y014154ge1bl9nd2].[avg:순이익:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.00l610e0fq62y014154ge1bl9nd2].[avg:매출액:qk] + [federated.00l610e0fq62y014154ge1bl9nd2].[avg:순이익:qk])</rows>
        <cols>[federated.00l610e0fq62y014154ge1bl9nd2].[none:ESG등급:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='사회 점수 분류별(매출/순이익)'>
      <table>
        <view>
          <datasources>
            <datasource caption='1st_merged_data' name='federated.00l610e0fq62y014154ge1bl9nd2' />
          </datasources>
          <datasource-dependencies datasource='federated.00l610e0fq62y014154ge1bl9nd2'>
            <column-instance column='[매출액]' derivation='Avg' name='[avg:매출액:qk]' pivot='key' type='quantitative' />
            <column-instance column='[순이익]' derivation='Avg' name='[avg:순이익:qk]' pivot='key' type='quantitative' />
            <column-instance column='[사회]' derivation='None' name='[none:사회:nk]' pivot='key' type='nominal' />
            <column-instance column='[회사명]' derivation='None' name='[none:회사명:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[매출액]' role='measure' type='quantitative' />
            <column datatype='string' name='[사회]' role='dimension' type='nominal' />
            <column datatype='real' name='[순이익]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='string' name='[회사명]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00l610e0fq62y014154ge1bl9nd2].[none:회사명:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;3S&quot;' function='range' level='[none:회사명:nk]' to='&quot;삼성전기&quot;' />
              <groupfilter from='&quot;삼성제약&quot;' function='range' level='[none:회사명:nk]' to='&quot;힘스&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.00l610e0fq62y014154ge1bl9nd2].[none:회사명:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.00l610e0fq62y014154ge1bl9nd2].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'><![CDATA[<Sheet name="평균 매출액 기준 회사명 분류" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>사회:&#9;</run>
                <run bold='true'><![CDATA[<[federated.00l610e0fq62y014154ge1bl9nd2].[none:사회:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>평균 매출액:&#9;</run>
                <run bold='true'><![CDATA[<[federated.00l610e0fq62y014154ge1bl9nd2].[avg:매출액:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>평균 순이익:&#9;</run>
                <run bold='true'><![CDATA[<[federated.00l610e0fq62y014154ge1bl9nd2].[avg:순이익:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00l610e0fq62y014154ge1bl9nd2].[avg:매출액:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.00l610e0fq62y014154ge1bl9nd2].[avg:매출액:qk]' />
              <color column='[federated.00l610e0fq62y014154ge1bl9nd2].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'><![CDATA[<Sheet name="평균 매출액 기준 회사명 분류" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>사회:&#9;</run>
                <run bold='true'><![CDATA[<[federated.00l610e0fq62y014154ge1bl9nd2].[none:사회:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>평균 매출액:&#9;</run>
                <run bold='true'><![CDATA[<[federated.00l610e0fq62y014154ge1bl9nd2].[avg:매출액:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>평균 순이익:&#9;</run>
                <run bold='true'><![CDATA[<[federated.00l610e0fq62y014154ge1bl9nd2].[avg:순이익:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00l610e0fq62y014154ge1bl9nd2].[avg:순이익:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.00l610e0fq62y014154ge1bl9nd2].[avg:순이익:qk]' />
              <color column='[federated.00l610e0fq62y014154ge1bl9nd2].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'><![CDATA[<Sheet name="평균 매출액 기준 회사명 분류" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>사회:&#9;</run>
                <run bold='true'><![CDATA[<[federated.00l610e0fq62y014154ge1bl9nd2].[none:사회:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>평균 매출액:&#9;</run>
                <run bold='true'><![CDATA[<[federated.00l610e0fq62y014154ge1bl9nd2].[avg:매출액:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>평균 순이익:&#9;</run>
                <run bold='true'><![CDATA[<[federated.00l610e0fq62y014154ge1bl9nd2].[avg:순이익:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.00l610e0fq62y014154ge1bl9nd2].[avg:매출액:qk] + [federated.00l610e0fq62y014154ge1bl9nd2].[avg:순이익:qk])</rows>
        <cols>[federated.00l610e0fq62y014154ge1bl9nd2].[none:사회:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='상장 기간 분포'>
      <table>
        <view>
          <datasources>
            <datasource caption='1st_merged_data' name='federated.00l610e0fq62y014154ge1bl9nd2' />
          </datasources>
          <datasource-dependencies datasource='federated.00l610e0fq62y014154ge1bl9nd2'>
            <column caption='상장기간' datatype='integer' name='[Calculation_1890948908696928256]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='TODAY() - [상장일]' />
            </column>
            <column caption='Esg등급' datatype='string' name='[ESG등급]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1890948908696928256]' derivation='Avg' name='[avg:Calculation_1890948908696928256:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ESG등급]' derivation='None' name='[none:ESG등급:nk]' pivot='key' type='nominal' />
            <column datatype='date' name='[상장일]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00l610e0fq62y014154ge1bl9nd2].[none:ESG등급:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:ESG등급:nk]' />
              <groupfilter function='member' level='[none:ESG등급:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.00l610e0fq62y014154ge1bl9nd2].[none:ESG등급:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <text column='[federated.00l610e0fq62y014154ge1bl9nd2].[avg:Calculation_1890948908696928256:qk]' />
              <lod column='[federated.00l610e0fq62y014154ge1bl9nd2].[none:ESG등급:nk]' />
            </encodings>
            <reference-line axis-column='[federated.00l610e0fq62y014154ge1bl9nd2].[avg:Calculation_1890948908696928256:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.00l610e0fq62y014154ge1bl9nd2].[avg:Calculation_1890948908696928256:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.00l610e0fq62y014154ge1bl9nd2].[avg:Calculation_1890948908696928256:qk]</rows>
        <cols>[federated.00l610e0fq62y014154ge1bl9nd2].[none:ESG등급:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='업종별 등락률'>
      <table>
        <view>
          <datasources>
            <datasource caption='1st_merged_data' name='federated.00l610e0fq62y014154ge1bl9nd2' />
          </datasources>
          <datasource-dependencies datasource='federated.00l610e0fq62y014154ge1bl9nd2'>
            <column caption='Esg등급' datatype='string' name='[ESG등급]' role='dimension' type='nominal' />
            <column-instance column='[ESG등급]' derivation='None' name='[none:ESG등급:nk]' pivot='key' type='nominal' />
            <column-instance column='[업종]' derivation='None' name='[none:업종:nk]' pivot='key' type='nominal' />
            <column-instance column='[회사명]' derivation='None' name='[none:회사명:nk]' pivot='key' type='nominal' />
            <column-instance column='[등락률]' derivation='Sum' name='[sum:등락률:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[등락률]' role='measure' type='quantitative' />
            <column datatype='string' name='[업종]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' name='[회사명]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00l610e0fq62y014154ge1bl9nd2].[none:ESG등급:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:ESG등급:nk]' />
              <groupfilter function='member' level='[none:ESG등급:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.00l610e0fq62y014154ge1bl9nd2].[none:회사명:nk]'>
            <groupfilter function='level-members' level='[none:회사명:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00l610e0fq62y014154ge1bl9nd2].[none:ESG등급:nk]</column>
            <column>[federated.00l610e0fq62y014154ge1bl9nd2].[none:회사명:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <text column='[federated.00l610e0fq62y014154ge1bl9nd2].[sum:등락률:qk]' />
              <text column='[federated.00l610e0fq62y014154ge1bl9nd2].[none:회사명:nk]' />
            </encodings>
            <reference-line axis-column='[federated.00l610e0fq62y014154ge1bl9nd2].[sum:등락률:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.00l610e0fq62y014154ge1bl9nd2].[sum:등락률:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.00l610e0fq62y014154ge1bl9nd2].[sum:등락률:qk]</rows>
        <cols>[federated.00l610e0fq62y014154ge1bl9nd2].[none:업종:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='온실가스 배출량 분포 - 사회'>
      <table>
        <view>
          <datasources>
            <datasource caption='1st_merged_data' name='federated.00l610e0fq62y014154ge1bl9nd2' />
          </datasources>
          <datasource-dependencies datasource='federated.00l610e0fq62y014154ge1bl9nd2'>
            <column-instance column='[온실가스 배출량(tCO2-eq)]' derivation='Avg' name='[avg:온실가스 배출량(tCO2-eq):qk]' pivot='key' type='quantitative' />
            <column-instance column='[사회]' derivation='None' name='[none:사회:nk]' pivot='key' type='nominal' />
            <column-instance column='[회사명]' derivation='None' name='[none:회사명:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[사회]' role='dimension' type='nominal' />
            <column datatype='integer' name='[온실가스 배출량(tCO2-eq)]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='string' name='[회사명]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <text column='[federated.00l610e0fq62y014154ge1bl9nd2].[none:회사명:nk]' />
              <lod column='[federated.00l610e0fq62y014154ge1bl9nd2].[none:사회:nk]' />
            </encodings>
            <reference-line axis-column='[federated.00l610e0fq62y014154ge1bl9nd2].[avg:온실가스 배출량(tCO2-eq):qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.00l610e0fq62y014154ge1bl9nd2].[avg:온실가스 배출량(tCO2-eq):qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.00l610e0fq62y014154ge1bl9nd2].[avg:온실가스 배출량(tCO2-eq):qk]</rows>
        <cols>[federated.00l610e0fq62y014154ge1bl9nd2].[none:사회:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='온실가스 배출량 분포 - 지배구조'>
      <table>
        <view>
          <datasources>
            <datasource caption='1st_merged_data' name='federated.00l610e0fq62y014154ge1bl9nd2' />
          </datasources>
          <datasource-dependencies datasource='federated.00l610e0fq62y014154ge1bl9nd2'>
            <column-instance column='[온실가스 배출량(tCO2-eq)]' derivation='Avg' name='[avg:온실가스 배출량(tCO2-eq):qk]' pivot='key' type='quantitative' />
            <column-instance column='[지배구조]' derivation='None' name='[none:지배구조:nk]' pivot='key' type='nominal' />
            <column-instance column='[회사명]' derivation='None' name='[none:회사명:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[온실가스 배출량(tCO2-eq)]' role='measure' type='quantitative' />
            <column datatype='string' name='[지배구조]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' name='[회사명]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <text column='[federated.00l610e0fq62y014154ge1bl9nd2].[none:회사명:nk]' />
              <lod column='[federated.00l610e0fq62y014154ge1bl9nd2].[none:지배구조:nk]' />
            </encodings>
            <reference-line axis-column='[federated.00l610e0fq62y014154ge1bl9nd2].[avg:온실가스 배출량(tCO2-eq):qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.00l610e0fq62y014154ge1bl9nd2].[avg:온실가스 배출량(tCO2-eq):qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.00l610e0fq62y014154ge1bl9nd2].[avg:온실가스 배출량(tCO2-eq):qk]</rows>
        <cols>[federated.00l610e0fq62y014154ge1bl9nd2].[none:지배구조:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='온실가스 배출량 분포 - 환경'>
      <table>
        <view>
          <datasources>
            <datasource caption='1st_merged_data' name='federated.00l610e0fq62y014154ge1bl9nd2' />
          </datasources>
          <datasource-dependencies datasource='federated.00l610e0fq62y014154ge1bl9nd2'>
            <column-instance column='[온실가스 배출량(tCO2-eq)]' derivation='Avg' name='[avg:온실가스 배출량(tCO2-eq):qk]' pivot='key' type='quantitative' />
            <column-instance column='[환경]' derivation='None' name='[none:환경:nk]' pivot='key' type='nominal' />
            <column-instance column='[회사명]' derivation='None' name='[none:회사명:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[온실가스 배출량(tCO2-eq)]' role='measure' type='quantitative' />
            <column datatype='string' name='[환경]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' name='[회사명]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <text column='[federated.00l610e0fq62y014154ge1bl9nd2].[none:회사명:nk]' />
              <lod column='[federated.00l610e0fq62y014154ge1bl9nd2].[none:환경:nk]' />
            </encodings>
            <reference-line axis-column='[federated.00l610e0fq62y014154ge1bl9nd2].[avg:온실가스 배출량(tCO2-eq):qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.00l610e0fq62y014154ge1bl9nd2].[avg:온실가스 배출량(tCO2-eq):qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.00l610e0fq62y014154ge1bl9nd2].[avg:온실가스 배출량(tCO2-eq):qk]</rows>
        <cols>[federated.00l610e0fq62y014154ge1bl9nd2].[none:환경:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='지배구조 점수 분류별(매출/순이익)'>
      <table>
        <view>
          <datasources>
            <datasource caption='1st_merged_data' name='federated.00l610e0fq62y014154ge1bl9nd2' />
          </datasources>
          <datasource-dependencies datasource='federated.00l610e0fq62y014154ge1bl9nd2'>
            <column-instance column='[매출액]' derivation='Avg' name='[avg:매출액:qk]' pivot='key' type='quantitative' />
            <column-instance column='[순이익]' derivation='Avg' name='[avg:순이익:qk]' pivot='key' type='quantitative' />
            <column-instance column='[지배구조]' derivation='None' name='[none:지배구조:nk]' pivot='key' type='nominal' />
            <column-instance column='[회사명]' derivation='None' name='[none:회사명:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[매출액]' role='measure' type='quantitative' />
            <column datatype='real' name='[순이익]' role='measure' type='quantitative' />
            <column datatype='string' name='[지배구조]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' name='[회사명]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00l610e0fq62y014154ge1bl9nd2].[none:회사명:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;3S&quot;' function='range' level='[none:회사명:nk]' to='&quot;삼성전기&quot;' />
              <groupfilter from='&quot;삼성제약&quot;' function='range' level='[none:회사명:nk]' to='&quot;힘스&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.00l610e0fq62y014154ge1bl9nd2].[none:회사명:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.00l610e0fq62y014154ge1bl9nd2].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'><![CDATA[<Sheet name="평균 매출액 기준 회사명 분류" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>지배구조:&#9;</run>
                <run bold='true'><![CDATA[<[federated.00l610e0fq62y014154ge1bl9nd2].[none:지배구조:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>평균 매출액:&#9;</run>
                <run bold='true'><![CDATA[<[federated.00l610e0fq62y014154ge1bl9nd2].[avg:매출액:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>평균 순이익:&#9;</run>
                <run bold='true'><![CDATA[<[federated.00l610e0fq62y014154ge1bl9nd2].[avg:순이익:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00l610e0fq62y014154ge1bl9nd2].[avg:매출액:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.00l610e0fq62y014154ge1bl9nd2].[avg:매출액:qk]' />
              <color column='[federated.00l610e0fq62y014154ge1bl9nd2].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'><![CDATA[<Sheet name="평균 매출액 기준 회사명 분류" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>지배구조:&#9;</run>
                <run bold='true'><![CDATA[<[federated.00l610e0fq62y014154ge1bl9nd2].[none:지배구조:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>평균 매출액:&#9;</run>
                <run bold='true'><![CDATA[<[federated.00l610e0fq62y014154ge1bl9nd2].[avg:매출액:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>평균 순이익:&#9;</run>
                <run bold='true'><![CDATA[<[federated.00l610e0fq62y014154ge1bl9nd2].[avg:순이익:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00l610e0fq62y014154ge1bl9nd2].[avg:순이익:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.00l610e0fq62y014154ge1bl9nd2].[avg:순이익:qk]' />
              <color column='[federated.00l610e0fq62y014154ge1bl9nd2].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'><![CDATA[<Sheet name="평균 매출액 기준 회사명 분류" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>지배구조:&#9;</run>
                <run bold='true'><![CDATA[<[federated.00l610e0fq62y014154ge1bl9nd2].[none:지배구조:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>평균 매출액:&#9;</run>
                <run bold='true'><![CDATA[<[federated.00l610e0fq62y014154ge1bl9nd2].[avg:매출액:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>평균 순이익:&#9;</run>
                <run bold='true'><![CDATA[<[federated.00l610e0fq62y014154ge1bl9nd2].[avg:순이익:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.00l610e0fq62y014154ge1bl9nd2].[avg:매출액:qk] + [federated.00l610e0fq62y014154ge1bl9nd2].[avg:순이익:qk])</rows>
        <cols>[federated.00l610e0fq62y014154ge1bl9nd2].[none:지배구조:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='평균 매출액 기준 회사명 분류'>
      <table>
        <view>
          <datasources>
            <datasource caption='1st_merged_data' name='federated.00l610e0fq62y014154ge1bl9nd2' />
          </datasources>
          <datasource-dependencies datasource='federated.00l610e0fq62y014154ge1bl9nd2'>
            <column caption='Esg등급' datatype='string' name='[ESG등급]' role='dimension' type='nominal' />
            <column-instance column='[매출액]' derivation='Avg' name='[avg:매출액:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ESG등급]' derivation='None' name='[none:ESG등급:nk]' pivot='key' type='nominal' />
            <column-instance column='[사회]' derivation='None' name='[none:사회:nk]' pivot='key' type='nominal' />
            <column-instance column='[지배구조]' derivation='None' name='[none:지배구조:nk]' pivot='key' type='nominal' />
            <column-instance column='[환경]' derivation='None' name='[none:환경:nk]' pivot='key' type='nominal' />
            <column-instance column='[회사명]' derivation='None' name='[none:회사명:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[매출액]' role='measure' type='quantitative' />
            <column datatype='string' name='[사회]' role='dimension' type='nominal' />
            <column datatype='string' name='[지배구조]' role='dimension' type='nominal' />
            <column datatype='string' name='[환경]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' name='[회사명]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00l610e0fq62y014154ge1bl9nd2].[Tooltip (Esg등급)]'>
            <groupfilter function='level-members' level='[ESG등급]' user:ui-action-filter='[Action - 평균 매출액 기준 회사명 분류]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00l610e0fq62y014154ge1bl9nd2].[Tooltip (Esg등급,사회)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - 평균 매출액 기준 회사명 분류]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[ESG등급]' />
              <groupfilter function='level-members' level='[사회]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.00l610e0fq62y014154ge1bl9nd2].[Tooltip (Esg등급,지배구조)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - 평균 매출액 기준 회사명 분류]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[ESG등급]' />
              <groupfilter function='level-members' level='[지배구조]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.00l610e0fq62y014154ge1bl9nd2].[Tooltip (Esg등급,환경)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - 평균 매출액 기준 회사명 분류]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[ESG등급]' />
              <groupfilter function='level-members' level='[환경]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.00l610e0fq62y014154ge1bl9nd2].[Tooltip (사회)]'>
            <groupfilter function='level-members' level='[사회]' user:ui-action-filter='[Action - 평균 매출액 기준 회사명 분류]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00l610e0fq62y014154ge1bl9nd2].[Tooltip (지배구조)]'>
            <groupfilter function='level-members' level='[지배구조]' user:ui-action-filter='[Action - 평균 매출액 기준 회사명 분류]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00l610e0fq62y014154ge1bl9nd2].[Tooltip (환경)]'>
            <groupfilter function='level-members' level='[환경]' user:ui-action-filter='[Action - 평균 매출액 기준 회사명 분류]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00l610e0fq62y014154ge1bl9nd2].[none:ESG등급:nk]'>
            <groupfilter function='level-members' level='[none:ESG등급:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00l610e0fq62y014154ge1bl9nd2].[none:사회:nk]'>
            <groupfilter function='level-members' level='[none:사회:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00l610e0fq62y014154ge1bl9nd2].[none:지배구조:nk]'>
            <groupfilter function='level-members' level='[none:지배구조:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00l610e0fq62y014154ge1bl9nd2].[none:환경:nk]'>
            <groupfilter function='level-members' level='[none:환경:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00l610e0fq62y014154ge1bl9nd2].[none:ESG등급:nk]</column>
            <column>[federated.00l610e0fq62y014154ge1bl9nd2].[none:환경:nk]</column>
            <column>[federated.00l610e0fq62y014154ge1bl9nd2].[none:사회:nk]</column>
            <column>[federated.00l610e0fq62y014154ge1bl9nd2].[none:지배구조:nk]</column>
            <column>[federated.00l610e0fq62y014154ge1bl9nd2].[Tooltip (Esg등급)]</column>
            <column>[federated.00l610e0fq62y014154ge1bl9nd2].[Tooltip (Esg등급,사회)]</column>
            <column>[federated.00l610e0fq62y014154ge1bl9nd2].[Tooltip (Esg등급,환경)]</column>
            <column>[federated.00l610e0fq62y014154ge1bl9nd2].[Tooltip (Esg등급,지배구조)]</column>
            <column>[federated.00l610e0fq62y014154ge1bl9nd2].[Tooltip (환경)]</column>
            <column>[federated.00l610e0fq62y014154ge1bl9nd2].[Tooltip (지배구조)]</column>
            <column>[federated.00l610e0fq62y014154ge1bl9nd2].[Tooltip (사회)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00l610e0fq62y014154ge1bl9nd2].[avg:매출액:qk]' />
              <size column='[federated.00l610e0fq62y014154ge1bl9nd2].[avg:매출액:qk]' />
              <text column='[federated.00l610e0fq62y014154ge1bl9nd2].[avg:매출액:qk]' />
              <text column='[federated.00l610e0fq62y014154ge1bl9nd2].[none:회사명:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='10'><![CDATA[<[federated.00l610e0fq62y014154ge1bl9nd2].[none:회사명:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='10'><![CDATA[<[federated.00l610e0fq62y014154ge1bl9nd2].[avg:매출액:qk]>원]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='평균 상장 기간'>
      <table>
        <view>
          <datasources>
            <datasource caption='1st_merged_data' name='federated.00l610e0fq62y014154ge1bl9nd2' />
          </datasources>
          <datasource-dependencies datasource='federated.00l610e0fq62y014154ge1bl9nd2'>
            <column caption='상장기간' datatype='integer' name='[Calculation_1890948908696928256]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='TODAY() - [상장일]' />
            </column>
            <column caption='Esg등급' datatype='string' name='[ESG등급]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1890948908696928256]' derivation='Avg' name='[avg:Calculation_1890948908696928256:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ESG등급]' derivation='None' name='[none:ESG등급:nk]' pivot='key' type='nominal' />
            <column datatype='date' name='[상장일]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00l610e0fq62y014154ge1bl9nd2].[none:ESG등급:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:ESG등급:nk]' />
              <groupfilter function='member' level='[none:ESG등급:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.00l610e0fq62y014154ge1bl9nd2].[none:ESG등급:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00l610e0fq62y014154ge1bl9nd2].[avg:Calculation_1890948908696928256:qk]' />
              <text column='[federated.00l610e0fq62y014154ge1bl9nd2].[avg:Calculation_1890948908696928256:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00l610e0fq62y014154ge1bl9nd2].[avg:Calculation_1890948908696928256:qk]</rows>
        <cols>[federated.00l610e0fq62y014154ge1bl9nd2].[none:ESG등급:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='환경 점수 분류별(매출/순이익) '>
      <table>
        <view>
          <datasources>
            <datasource caption='1st_merged_data' name='federated.00l610e0fq62y014154ge1bl9nd2' />
          </datasources>
          <datasource-dependencies datasource='federated.00l610e0fq62y014154ge1bl9nd2'>
            <column-instance column='[매출액]' derivation='Avg' name='[avg:매출액:qk]' pivot='key' type='quantitative' />
            <column-instance column='[순이익]' derivation='Avg' name='[avg:순이익:qk]' pivot='key' type='quantitative' />
            <column-instance column='[환경]' derivation='None' name='[none:환경:nk]' pivot='key' type='nominal' />
            <column-instance column='[회사명]' derivation='None' name='[none:회사명:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[매출액]' role='measure' type='quantitative' />
            <column datatype='real' name='[순이익]' role='measure' type='quantitative' />
            <column datatype='string' name='[환경]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' name='[회사명]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00l610e0fq62y014154ge1bl9nd2].[none:회사명:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;3S&quot;' function='range' level='[none:회사명:nk]' to='&quot;삼성전기&quot;' />
              <groupfilter from='&quot;삼성제약&quot;' function='range' level='[none:회사명:nk]' to='&quot;힘스&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.00l610e0fq62y014154ge1bl9nd2].[none:회사명:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.00l610e0fq62y014154ge1bl9nd2].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'><![CDATA[<Sheet name="평균 매출액 기준 회사명 분류" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>환경:&#9;</run>
                <run bold='true'><![CDATA[<[federated.00l610e0fq62y014154ge1bl9nd2].[none:환경:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>평균 매출액:&#9;</run>
                <run bold='true'><![CDATA[<[federated.00l610e0fq62y014154ge1bl9nd2].[avg:매출액:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>평균 순이익:&#9;</run>
                <run bold='true'><![CDATA[<[federated.00l610e0fq62y014154ge1bl9nd2].[avg:순이익:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00l610e0fq62y014154ge1bl9nd2].[avg:매출액:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.00l610e0fq62y014154ge1bl9nd2].[avg:매출액:qk]' />
              <color column='[federated.00l610e0fq62y014154ge1bl9nd2].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'><![CDATA[<Sheet name="평균 매출액 기준 회사명 분류" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>환경:&#9;</run>
                <run bold='true'><![CDATA[<[federated.00l610e0fq62y014154ge1bl9nd2].[none:환경:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>평균 매출액:&#9;</run>
                <run bold='true'><![CDATA[<[federated.00l610e0fq62y014154ge1bl9nd2].[avg:매출액:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>평균 순이익:&#9;</run>
                <run bold='true'><![CDATA[<[federated.00l610e0fq62y014154ge1bl9nd2].[avg:순이익:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00l610e0fq62y014154ge1bl9nd2].[avg:순이익:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.00l610e0fq62y014154ge1bl9nd2].[avg:순이익:qk]' />
              <color column='[federated.00l610e0fq62y014154ge1bl9nd2].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'><![CDATA[<Sheet name="평균 매출액 기준 회사명 분류" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>환경:&#9;</run>
                <run bold='true'><![CDATA[<[federated.00l610e0fq62y014154ge1bl9nd2].[none:환경:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>평균 매출액:&#9;</run>
                <run bold='true'><![CDATA[<[federated.00l610e0fq62y014154ge1bl9nd2].[avg:매출액:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>평균 순이익:&#9;</run>
                <run bold='true'><![CDATA[<[federated.00l610e0fq62y014154ge1bl9nd2].[avg:순이익:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.00l610e0fq62y014154ge1bl9nd2].[avg:매출액:qk] + [federated.00l610e0fq62y014154ge1bl9nd2].[avg:순이익:qk])</rows>
        <cols>[federated.00l610e0fq62y014154ge1bl9nd2].[none:환경:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
